


/*Main Index HTML LA POSADA*/

.main {
    grid-area: main;
    display: flex;
    flex-wrap: wrap;
    flex-direction: columns;
    width: 100%;
    background-color: rgb(243, 236, 236);

}

#sectionPosada {
    width: 100%;
    height: 35rem;
    color: rgb(248, 239, 239);
    background-image: url(../assets/img/posada_de_campo_los_aromitos_paisaje_tormenta.jpg);
    background-size: cover;
    background-position: center;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: .5rem 1rem 2rem 2rem;

    hgroup {
        h1 {
            text-align: center;
            text-transform: uppercase;
            font-size: 3rem;
            padding-bottom: 2rem;

        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            padding-bottom: 2rem;
        }
    }
}



#sectionInfo {
    width: 100%;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem 2rem 2rem;
    background-color: rgb(236, 236, 213);

    #infoH2 {
        text-transform: uppercase;
        font-size: 1.2rem;
        color: #550b51;
        padding-bottom: .5rem;
    }

    #infoParrafo {
        color: #550b51;
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;
        text-align: center;
        padding: 0rem 10rem;
    }
}


/* Main Nostros*/

#nosotros {
    width: 100%;
    height: 20rem;
    color: rgb(248, 239, 239);
    background-image: url(../assets/img/prueva1.jpeg);
    background-size: cover;
    background-position: bottom;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: .5rem 1rem 2rem 2rem;

    hgroup {
        h1 {
            text-align: center;
            text-transform: uppercase;
            font-size: 3rem;
            padding-bottom: 2rem;

        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            padding-bottom: 2rem;
        }
    }
}


.informacion {
    width: 100%;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 1rem 2rem 2rem;
    background-color: rgb(236, 236, 213);

    #NostH2 {
        text-transform: uppercase;
        font-size: 1.2rem;
        color: #550b51;
        padding-bottom: .5rem;
    }

    #NostParrafo {
        color: #550b51;
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;
        text-align: center;
        padding: 0rem 10rem;
    }
}

/* MAIN Habitaciones Estilos que no comparte con el INDEX */

#infoHabitacion {
    width: 100%;
    height: 20rem;
    color: rgb(248, 239, 239);
    background-image: url(../assets/img/prueba3.jpeg);
    background-size: cover;
    background-position: center;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: .5rem 1rem 2rem 2rem;

    hgroup {
        h1 {
            text-align: center;
            text-transform: uppercase;
            font-size: 3rem;
            padding-bottom: 2rem;

        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            padding-bottom: 2rem;
        }
    }
}


.grupHabitaciones {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "habitaciones1"
        "habitaciones2"
        "habitaciones3"
        "habitaciones4";
    row-gap: row;
    //gap: 1rem 0rem;
}


.habitaciones {
    width:auto;
    height: 55vh;
    padding: 1rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: row;
    background-color: rgb(236, 236, 213);
}



.habitaciones img {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px rgb(26, 24, 24);
    border-radius: 1rem;
}



/* MAIN SERVICIOS Estilos que no comparte con el INDEX */

#headServicios {
    width: 100%;
    height: 20rem;
    color: rgb(248, 239, 239);
    background-image: url(../assets/img/posada_de_campo_los_aromitos_huerta_productos_caceros.jpg);
    background-size: cover;
    background-position: center;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: .5rem 1rem 2rem 2rem;

    hgroup {
        h1 {
            text-align: center;
            text-transform: uppercase;
            font-size: 3rem;
            padding-bottom: 2rem;

        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            padding-bottom: 2rem;
        }
    }
}

.resaltado {
    background-color: aquamarine;
}

.resaltado .bloque-info {
    background: #666;
    color: #fff;
    padding: 0.2em 0.5em;
    box-sizing: border-box;
    display: block;
    max-height: 0;
    overflow: hidden;
    margin-top: 0.2em;
    transition: max-height 0.5s;
}

.resaltado:hover .bloque-info {
    max-height: 400px;
    transition: max-height ease-in-out 1s;
}


.grupInformacion {
    display: flex;
    flex-direction: column;
    padding: 0rem 1.25rem;
    text-align: center;
    *justify-content: center;
    *align-items: center;
    *align-content: center;
}

.listadoBonito {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem;
    border: solid rgb(155, 63, 63) .1em;
    background-color: #2196F3;
}

.listadoBonito li {
    text-align: center;
    border: solid rgb(155, 63, 63) .1em;
    padding: 1rem 1rem;
    background-color: #fff;
}



/*Main ALREDEDORES*/

.atracciones {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "atracion1"
        "atracion2"
        "atracion3"
        "atracion4"
        "atracion5"
        "atracion6";
    row-gap: row;
    //gap: 10px;
}

#headAlrededores {
    width: 100%;
    height: 20rem;
    color: rgb(248, 239, 239);
    background-image: url(../assets/img/prueba5.jpg);
    background-size: cover;
    background-position: center;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: .5rem 1rem 2rem 2rem;

    hgroup {
        h1 {
            text-align: center;
            text-transform: uppercase;
            font-size: 3rem;
            padding-bottom: 2rem;

        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            padding-bottom: 2rem;
        }
    }
}

.atraccion {
    width:auto;
    height: 55vh;
    padding: 1rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: row;
    background-color: rgb(236, 236, 213);
}



.atraccion img {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px rgb(26, 24, 24);
    border-radius: 1rem;
}

#aux{
    padding-top: 3rem;
}    

.encabezado {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    text-align: center;
    padding: 1rem 1rem;
}




/* MAIN GALLERY Estilos que no comparte con el INDEX */


.h1Gallery {
    width: 100%;
    height: 6.25rem;
    font-weight: 400;
    text-align: center;
    padding-top: 1rem;
    font-size: 50px;
}

.galleryLinea {
    background: #000000;
    height: 0.375rem;
    width: 100%;
    display: block;
}

.sectionGaleria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding-top: 40px;
    padding-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
}

.galleryClassA {
    display: block;
    box-shadow: 0 0 8px rgba(221, 6, 6, 0.5);
}

.galleryClassA img {
    width: 100%;
    height: 18.75rem;
    vertical-align: top;
    object-fit: cover;
    transition: transform 0.5s;
}


.lightBox {
    position: fixed;
    top: 0;
    left: 0;
    //background: rgb(0, 0, 0, .5);
    transform: transform .6s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.lightBox img {
    width: 75vh;
    max-height: 70vh;
}

.lightBox:target {
    transform: scale(1);

}

.close {
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: #550b51;
    color: aliceblue;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}

.next {
    display: block;
    background: #550b51;
    color: aliceblue;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
}

/* MAIN CONTACTO Estilos que no comparte con el INDEX */
.degradado {
    background: -webkit-gradient(linear, left top, left bottom, from(#0a5c71), to(#063642));
    background: -webkit-linear-gradient(top, #0a5c71 0%, #063642 100%);
    background: -o-linear-gradient(top, #0a5c71 0%, #063642 100%);
    background: linear-gradient(to bottom, #0a5c71 0%, #063642 100%);
    background-color: #0a5c71;
    background-repeat: no-repeat;
    background-size: cover;
}

.formulario {
    width: 100%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding-left: 0rem;

}



.formBoton {
    border: 1px solid #063642;
    border-radius: .3rem;
    display: inline-block;
    font-size: 1em;
    font-weight: normal;
    color: #ffffff;
    padding: 0.2em 0.5em;
    font-family: "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.5em;
    margin: 0.625rem 0.625rem;
    user-select: none;
    cursor: pointer;
}

.checkContainer {
    cursor: pointer;
    user-select: none;
    padding-left: .5rem;
}